{
  "env": {
    "node": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_id"
        ]
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "args": "none"
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "auth.js"
      ],
      "rules": {
        "consistent-return": "off"
      }
    }
  ]
}